-- [ENUM] for the available game actions
CREATE TYPE public.game_action AS ENUM (
    'choose',
    'show_question',
    'show_answer'
);

-- [ENUM] for the available game categories
CREATE TYPE public.game_category AS ENUM (
    'animals',
    'architecture',
    'art',
    'board_games',
    'capitals',
    'chemistry',
    'coding',
    'comics',
    'culture',
    'economics',
    'famous_people',
    'food_and_drinks',
    'football',
    'geography',
    'history',
    'languages',
    'league_of_legends',
    'literature',
    'math',
    'movies',
    'music',
    'mythology',
    'nature',
    'physics',
    'politics',
    'science',
    'soccer',
    'space',
    'sports',
    'technology',
    'tv_shows',
    'video_games'
);

-- [FUNCTION] to update the updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at := NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- [TABLE] for the game questions
CREATE TABLE public.game_questions (
    id UUID NOT NULL DEFAULT gen_random_uuid(),
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    category public.game_category NOT NULL,
    points INTEGER NOT NULL,
    question_de TEXT NOT NULL,
    answer_de TEXT NOT NULL,
    question_en TEXT NOT NULL,
    answer_en TEXT NOT NULL,
    question_it TEXT NOT NULL,
    answer_it TEXT NOT NULL,
    like_count INTEGER NOT NULL DEFAULT 0,
    dislike_count INTEGER NOT NULL DEFAULT 0,
    CONSTRAINT game_questions_pkey PRIMARY KEY (id)
) TABLESPACE pg_default;

-- [COMMENT] on game_questions
COMMENT ON TABLE public.game_questions IS 'The game questions.';

-- Enable RLS for game_questions
ALTER TABLE public.game_questions ENABLE ROW LEVEL SECURITY;

-- [POLICY] Allow selects to everyone
CREATE POLICY "public_game_questions_select" ON "public"."game_questions" FOR
SELECT USING (true);

-- [TRIGGER] to update the updated_at timestamp
CREATE TRIGGER update_game_questions_updated_at_trigger
AFTER UPDATE ON public.game_questions
FOR EACH ROW
EXECUTE FUNCTION update_updated_at();

-- [SEQUENCE] for the game room IDs
CREATE SEQUENCE public.game_room_id_sequence START 0 MINVALUE 0 MAXVALUE 9999 CYCLE;

-- [FUNCTION] to generate a new game room ID
CREATE OR REPLACE FUNCTION gen_room_id()
RETURNS TEXT AS $$
DECLARE
    new_id TEXT;
BEGIN
    LOOP
        -- Get next value from the sequence and pad it with zeros
        new_id := LPAD(nextval('game_room_id_sequence')::TEXT, 4, '0');
        
        -- Check if the ID is not already in use
        IF NOT EXISTS (SELECT 1 FROM public.game_rooms WHERE id = new_id) THEN
            RETURN new_id;
        END IF;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

-- [TABLE] for the game rooms
CREATE TABLE public.game_rooms (
    id TEXT NOT NULL DEFAULT gen_room_id(),
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    current_action public.game_action NOT NULL DEFAULT 'choose'::public.game_action,
    CONSTRAINT game_rooms_pkey PRIMARY KEY (id)
) TABLESPACE pg_default;

-- [COMMENT] on game_rooms
COMMENT ON TABLE public.game_rooms IS 'The game rooms.';

-- Enable RLS for game_rooms
ALTER TABLE public.game_rooms ENABLE ROW LEVEL SECURITY;

-- [REALTIME] for game_rooms
ALTER publication supabase_realtime ADD TABLE game_rooms;

-- [POLICY] Allow inserts to everyone
CREATE POLICY "public_game_rooms_insert" ON "public"."game_rooms" FOR
INSERT WITH CHECK (true);

-- [POLICY] Allow selects to everyone
CREATE POLICY "public_game_rooms_select" ON "public"."game_rooms" FOR
SELECT USING (true);

-- [POLICY] Allow updates to everyone
CREATE POLICY "public_game_rooms_update" ON "public"."game_rooms" FOR
UPDATE USING (true);

-- [TRIGGER] to update the updated_at timestamp
CREATE TRIGGER update_game_rooms_updated_at_trigger
AFTER UPDATE ON public.game_rooms
FOR EACH ROW
EXECUTE FUNCTION update_updated_at();

-- [EXTENSION] pg_cron
CREATE EXTENSION pg_cron;

-- [FUNCTION] to delete inactive game rooms
CREATE OR REPLACE FUNCTION delete_inactive_game_rooms()
RETURNS void AS $$
BEGIN
    DELETE FROM public.game_rooms
    WHERE updated_at < NOW() - INTERVAL '2 hours';
END;
$$ LANGUAGE plpgsql;

-- [CRON JOB] to delete inactive game rooms every hour
SELECT cron.schedule('delete_old_game_rooms', '0 * * * *', 'SELECT delete_inactive_game_rooms();');

-- [TABLE] for the game room players
CREATE TABLE public.game_room_players (
    position INTEGER NOT NULL,
    room_id TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    name TEXT NOT NULL,
    points INTEGER NOT NULL DEFAULT 0,
    has_turn BOOLEAN NOT NULL,
    CONSTRAINT game_room_players_pkey PRIMARY KEY (position, room_id),
    CONSTRAINT game_room_players_room_id_fkey FOREIGN KEY (room_id) REFERENCES public.game_rooms (id) ON UPDATE CASCADE ON DELETE CASCADE
) TABLESPACE pg_default;

-- [COMMENT] on game_room_players
COMMENT ON TABLE public.game_room_players IS 'The game room players.';

-- Enable RLS for game_room_players
ALTER TABLE public.game_room_players ENABLE ROW LEVEL SECURITY;

-- [REALTIME] for game_room_players
ALTER publication supabase_realtime ADD TABLE game_room_players;

-- [TRIGGER] to update the updated_at timestamp
CREATE TRIGGER update_game_room_players_updated_at_trigger
AFTER UPDATE ON public.game_room_players
FOR EACH ROW
EXECUTE FUNCTION update_updated_at();

-- [POLICY] Allow inserts to everyone
CREATE POLICY "public_game_room_players_insert" ON "public"."game_room_players" FOR
INSERT WITH CHECK (true);

-- [POLICY] Allow selects to everyone
CREATE POLICY "public_game_room_players_select" ON "public"."game_room_players" FOR
SELECT USING (true);

-- [POLICY] Allow updates to everyone
CREATE POLICY "public_game_room_players_update" ON "public"."game_room_players" FOR
UPDATE USING (true);

-- [TABLE] for the game room questions
CREATE TABLE public.game_room_questions (
    room_id TEXT NOT NULL,
    question_id UUID NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    selected BOOLEAN NOT NULL DEFAULT FALSE,
    answer BOOLEAN,
    player_position INTEGER,
    recommendation BOOLEAN,
    CONSTRAINT game_room_questions_pkey PRIMARY KEY (room_id, question_id),
    CONSTRAINT game_room_questions_pkey_room_id_fkey FOREIGN KEY (room_id) REFERENCES public.game_rooms (id) ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT game_room_questions_pkey_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.game_questions (id) ON UPDATE CASCADE ON DELETE CASCADE
) TABLESPACE pg_default;

-- [COMMENT] on game_room_questions
COMMENT ON TABLE public.game_room_questions IS 'The game room questions.';

-- Enable RLS for game_room_questions
ALTER TABLE public.game_room_questions ENABLE ROW LEVEL SECURITY;

-- [REALTIME] for game_room_questions
ALTER publication supabase_realtime ADD TABLE game_room_questions;

-- [TRIGGER] to update the updated_at timestamp
CREATE TRIGGER update_game_room_questions_updated_at_trigger
AFTER UPDATE ON public.game_room_questions
FOR EACH ROW
EXECUTE FUNCTION update_updated_at();

-- [POLICY] Allow inserts to everyone
CREATE POLICY "public_game_room_questions_insert" ON "public"."game_room_questions" FOR
INSERT WITH CHECK (true);

-- [POLICY] Allow selects to everyone
CREATE POLICY "public_game_room_questions_select" ON "public"."game_room_questions" FOR
SELECT USING (true);

-- [POLICY] Allow updates to everyone
CREATE POLICY "public_game_room_questions_update" ON "public"."game_room_questions" FOR
UPDATE USING (true);

-- [FUNCTION] to create a new game room
CREATE OR REPLACE FUNCTION app_create_game_room(
    selected_categories TEXT[],
    player_names TEXT[]
)
RETURNS TEXT AS $$
DECLARE
    new_room_id TEXT;
    q_id UUID;
    curr_player_name TEXT;
    selected_category TEXT;
    curr_points INTEGER;
    first_player TEXT;
    player_position INTEGER := 1;
BEGIN
    -- Create a new game room
    INSERT INTO public.game_rooms DEFAULT VALUES RETURNING id INTO new_room_id;

    -- Assign questions to the room
    FOREACH selected_category IN ARRAY selected_categories LOOP
        FOR curr_points IN 1..5 LOOP
            SELECT id
            FROM public.game_questions
            WHERE game_questions.category = selected_category::public.game_category AND game_questions.points = curr_points AND game_questions.like_count >= game_questions.dislike_count
            ORDER BY random()
            LIMIT 1
            INTO q_id;
            
            -- Insert the question into game_room_questions table
            INSERT INTO public.game_room_questions (room_id, question_id)
            VALUES (new_room_id, q_id);
        END LOOP;
    END LOOP;

    -- Add players to the room with position
    FOREACH curr_player_name IN ARRAY player_names LOOP
        INSERT INTO public.game_room_players (position, room_id, name, has_turn)
        VALUES (player_position, new_room_id, curr_player_name, player_position = 1);

        -- Increment the position counter
        player_position := player_position + 1;
    END LOOP;

    -- Return the newly created room ID
    RETURN new_room_id;
END;
$$ LANGUAGE plpgsql;

-- [FUNCTION] to update the selected question
CREATE OR REPLACE FUNCTION app_choose_question(
    in_room_id TEXT,
    in_question_id TEXT,
    in_player_position INTEGER
)
RETURNS VOID AS $$
BEGIN
    UPDATE game_room_questions
    SET selected = TRUE, player_position = in_player_position
    WHERE room_id = in_room_id AND question_id = in_question_id::UUID;

    UPDATE game_rooms
    SET current_action = 'show_question'::public.game_action
    WHERE id = in_room_id;
END;
$$ LANGUAGE plpgsql;

-- [FUNCTION] to show answer to currently selected question
CREATE OR REPLACE FUNCTION app_show_answer(
    in_room_id TEXT
)
RETURNS VOID AS $$
BEGIN
    UPDATE game_rooms
    SET current_action = 'show_answer'::public.game_action
    WHERE id = in_room_id;
END;
$$ LANGUAGE plpgsql;

-- [FUNCTION] to answer the currently selected question
CREATE OR REPLACE FUNCTION app_answer(
    in_room_id TEXT,
    in_correct BOOLEAN
)
RETURNS VOID AS $$
DECLARE
    temp_question_id UUID;
    temp_points INTEGER;
    temp_player_position INTEGER;
    max_player_position INTEGER;
    next_player_position INTEGER;
BEGIN
    -- Save a reference to the question that is currently being answered
    SELECT game_room_questions.question_id 
    INTO temp_question_id 
    FROM game_room_questions 
    WHERE room_id = in_room_id AND selected = TRUE;

    -- Update this question to be not selected anymore and answered
    UPDATE game_room_questions
    SET selected = FALSE, answer = in_correct
    WHERE room_id = in_room_id AND question_id = temp_question_id;

    -- Save the points that the answered question would give
    SELECT game_questions.points 
    INTO temp_points 
    FROM game_questions 
    WHERE id = temp_question_id;

    -- Save a reference to the id / position of the player whose turn it is currently
    SELECT game_room_players.position 
    INTO temp_player_position
    FROM game_room_players 
    WHERE room_id = in_room_id AND has_turn = TRUE;

    -- Update this player by increasing or decreasing the points
    UPDATE game_room_players
    SET 
        points = points + (
            CASE 
                WHEN in_correct = TRUE THEN temp_points
                ELSE -temp_points
            END
        ),
        has_turn = FALSE
    WHERE 
        position = temp_player_position;

    -- Determine the maximum position in the room
    SELECT MAX(position) 
    INTO max_player_position 
    FROM game_room_players 
    WHERE room_id = in_room_id;

    -- Determine the next player position, wrapping around if necessary
    next_player_position := CASE 
        WHEN temp_player_position = max_player_position THEN 1
        ELSE temp_player_position + 1
    END;

    UPDATE game_room_players
    SET has_turn = TRUE
    WHERE room_id = in_room_id AND position = next_player_position;

    -- Update the rooms current action to be "choose the next question you would like to answer"
    UPDATE game_rooms
    SET current_action = 'choose'::public.game_action
    WHERE id = in_room_id;
END;
$$ LANGUAGE plpgsql;

-- [FUNCTION] to update the game questions recommendation counters
CREATE OR REPLACE FUNCTION update_game_questions_recommendation()
RETURNS TRIGGER AS $$
BEGIN
    IF OLD.recommendation IS DISTINCT FROM NEW.recommendation THEN
        IF OLD.recommendation IS NULL AND NEW.recommendation = TRUE THEN
            UPDATE public.game_questions
            SET like_count = like_count + 1
            WHERE id = NEW.question_id;
        ELSIF OLD.recommendation IS NULL AND NEW.recommendation = FALSE THEN
            UPDATE public.game_questions
            SET dislike_count = dislike_count + 1
            WHERE id = NEW.question_id;
        ELSIF NEW.recommendation = TRUE THEN 
            UPDATE public.game_questions
            SET 
                dislike_count = dislike_count - 1,
                like_count = like_count + 1
            WHERE id = NEW.question_id;
        ELSE
            UPDATE public.game_questions
            SET 
                dislike_count = dislike_count + 1,
                like_count = like_count - 1
            WHERE id = NEW.question_id;
        END IF;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- [TRIGGER] to update the updated_at timestamp
CREATE TRIGGER update_game_questions_recommendation_trigger
AFTER UPDATE ON public.game_room_questions
FOR EACH ROW
EXECUTE FUNCTION update_game_questions_recommendation();

-- [FUNCTION] to set the recommendation for the the selected question
CREATE OR REPLACE FUNCTION app_set_recommendation(
    in_room_id TEXT,
    in_question_id UUID,
    in_recommendation BOOLEAN
)
RETURNS VOID AS $$
BEGIN
    DECLARE
        current_recommendation BOOLEAN;
    BEGIN
        SELECT recommendation
        INTO current_recommendation
        FROM game_room_questions
        WHERE room_id = in_room_id AND question_id = in_question_id;

        -- Update the recommendation in game_room_questions
        IF current_recommendation IS NULL OR current_recommendation != in_recommendation THEN
            UPDATE game_room_questions
            SET recommendation = in_recommendation
            WHERE room_id = in_room_id AND question_id = in_question_id;
        ELSE 
            UPDATE game_room_questions
            SET recommendation = NULL
            WHERE room_id = in_room_id AND question_id = in_question_id;
        END IF;
    END;
END;
$$ LANGUAGE plpgsql;

-- Insert game questions
